#########
# URL for all pages
dart.sdcds.url=http://www.sdcds.ford.com/ldap.cgi?ID=node1&user=
#########


##########
# Date display formats 
##########
date.display.longTimeFormatWithSecs=EEE d MMM yyyy HH:mm:ss
date.display.longTimeFormat=EEE d MMM yyyy HH:mm
date.display.longFormat=EEE d MMM yyyy
date.display.date=dd
date.display.day=EE
date.display.month=MMM yy
date.display.format = dd/MM/yyyy
date.display.time=HH:mm


table.export.title=Birmingham Cruse Statistics System Export